<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>EditorHP</title>
<link rel="stylesheet" href="css.css">
<link rel="icon" href="icone.png">
<script src="js/dados/Editor.js"></script>
<script src="js/dados/Livro.js"></script>
<script src="js/dados/Compilador.js"></script>
<script src="js/dados/Elemento.js"></script>
<script src="js/dados/Indice.js"></script>
<script src="js/dados/Pagina.js"></script>
<script src="js/dados/Anexo.js"></script>
<script src="js/dados/Arquivo.js"></script>
<script src="js/dados/Acao.js"></script>
<script src="js/interface/JanelaBasica.js"></script>
<script src="js/interface/Interface.js"></script>
<script src="js/interface/InterfaceAbas.js"></script>
<script src="js/interface/InterfaceMenus.js"></script>
<script src="js/interface/InterfacePaginas.js"></script>
<script src="js/interface/InterfaceEdicao.js"></script>
<script src="js/interface/JanelaAbrir.js"></script>
<script src="js/editor.js"></script>
</head>

<body>
<!-- Menu -->
<div class="menu">
	<div class="menuBotao botao2" id="menuAbrir">
		<div class="botao2Esq">Abrir</div>
		<div class="botao2Dir" id="menuAbrirMais">&#9660;</div>
	</div>
	<div class="menuBotao botao2" id="menuSalvar">
		<div class="botao2Esq">Salvar</div>
		<div id="menuSalvarMais" class="botao2Dir">&#9660;</div>
	</div>
	<div id="menuAjuda" class="menuBotao botao-azul">Ajuda</div>
	<div id="ferramenta-desfazer" class="menuBotao botao-azul desfazer" title="Desfazer">&#x21b6;</div>
	<div id="ferramenta-refazer" class="menuBotao botao-azul refazer" title="Refazer">&#x21b7;</div>
	
	<!-- abas -->
	<div id="abas">
		<div class="aba aba-mais" id="abaMais" title="Novo livro">+</div>
	</div>
</div>

<!-- Submenus dos menus -->
<div id="submenuAbrir" class="submenu" style="display:none">
	<div class="submenu-item" id="submenuAbrir-upload">Upload</div>
	<div class="submenu-item" id="submenuAbrir-link">Link</div>
	<div class="submenu-item" id="submenuAbrir-novo">Novo</div>
</div>
<div id="submenuSalvar" class="submenu" style="display:none">
	<div class="submenu-item" id="submenuSalvar-link">Gerar link</div>
	<div class="submenu-item" id="submenuSalvar-salvar">Somente salvar</div>
	<div class="submenu-item" id="submenuSalvar-salvarTodos">Salvar todos</div>
	<div class="submenu-item" id="submenuSalvar-salvarComo">Salvar como</div>
</div>

<!-- Submenus de edição -->
<div id="submenuEdicao" class="submenu-pequeno" style="display:none">
	<div class="submenu-item" id="submenuEdicao-inserir">Inserir</div>
	<div class="submenu-item" id="submenuEdicao-excluir">Excluir <span class="submenu-atalho">Del</span></div>
	<div class="submenu-divisoria"></div>
	<div class="submenu-item" id="submenuEdicao-copiar">Copiar <span class="submenu-atalho">Ctrl+C</span></div>
	<div class="submenu-item" id="submenuEdicao-colar">Colar <span class="submenu-atalho">Ctrl+V</span></div>
	<div class="submenu-item" id="submenuEdicao-recortar">Recortar <span class="submenu-atalho">Ctrl+X</span></div>
</div>

<!-- Submenus de caracteres -->
<div id="submenuCaracteres" class="submenu caracteres" style="display:none">
	<table>
		<tr>
			<td title="\<)">&#x2221;</td>
			<td title="\.V">&#x2207;</td>
			<td title="\v/">&#x221A;</td>
			<td title="\.S">&#x222B;</td>
			<td title="\GS">&#x03A3;</td>
			<td title="\|>">&#x25B6;</td>
			<td title="\pi">&#x03C0;</td>
			<td title="\.d">&#x2202;</td>
		</tr><tr>
			<td title="\<=">&#x2264;</td>
			<td title="\>=">&#x2265;</td>
			<td title="\=/">&#x2260;</td>
			<td title="\Ga">&#x03B1;</td>
			<td title="\->">&#x2192;</td>
			<td title="\<-">&#x2190;</td>
			<td title="\|v">&#x2193;</td>
			<td title="\|^">&#x2191;</td>
		</tr><tr>
			<td title="\Gg">&#x03B3;</td>
			<td title="\Gd">&#x03B4;</td>
			<td title="\Ge">&#x03B5;</td>
			<td title="\Gn">&#x03B7;</td>
			<td title="\Gh">&#x03B8;</td>
			<td title="\Gl">&#x03BB;</td>
			<td title="\Gr">&#x03C1;</td>
			<td title="\Gs">&#x03C3;</td>
		</tr><tr>
			<td title="\Gt">&#x03C4;</td>
			<td title="\Gw">&#x03C9;</td>
			<td title="\GD">&#x0394;</td>
			<td title="\PI">&#x03A0;</td>
			<td title="\GW">&#x03A9;</td>
			<td title="\[]">&#x25AA;</td>
			<td title="\oo">&#x221E;</td>
			<td title="\160">&#x20AC;</td>
		</tr><tr>
			<td title="\<<">«</td>
			<td title="\^o">°</td>
			<td title="\Gm">µ</td>
			<td title="\>>">»</td>
			<td title="\.x">×</td>
			<td title="\0/">Ø</td>
			<td title="\Gb">ß</td>
			<td title="\:-">÷</td>
		</tr>
	</table>
</div>

<div id="submenuRegua" class="submenu" style="display:none">
	<div class="submenu-item" id="submenuRegua-fina" title="1 pixel">Fina</div>
	<div class="submenu-item" id="submenuRegua-media" title="3 pixels">Média</div>
	<div class="submenu-item" id="submenuRegua-grossa" title="5 pixels">Grossa</div>
</div>

<!-- Miniaturas das páginas -->
<div class="paginas">
	<div class="painel-titulo">Páginas</div>
	<div class="painel-botoes">
		<div id="paginas-opcoes" class="minibotao-azul" title="Mais opções">&#9660;</div>
		<div id="paginas-remover" class="minibotao-vermelho" title="Remover páginas">-</div>
		<div id="paginas-acrescentar" class="minibotao-verde" title="Adicionar página">+</div>
	</div>
	<div id="paginas" class="painel-conteudo"></div>
</div>

<!-- Ferramentas -->
<div class="ferramentas" id="ferramentas">
	<div class="painel-titulo">Formatação</div>
	<div class="painel-conteudo ferramentas-conteudo" id="ferramentasConteudo">
		<div class="ferramentas-mascara" id="ferramentasMascara"></div>
		<div class="ferramentas-linha1" id="ferramentasFormato">
			<div class="ferramenta" id="ferramenta-texto" title="Parágrafo"><p>Parágrafo</p></div>
			<div class="ferramenta" id="ferramenta-equacao" title="Equação"><h6>Equação</h6></div>
			<div class="ferramenta" id="ferramenta-h1" title="Título 1"><h1>Título 1</h1></div>
			<div class="ferramenta" id="ferramenta-h2" title="Título 2"><h2>Título 2</h2></div>
			<div class="ferramenta" id="ferramenta-h3" title="Título 3"><h3>Título 3</h3></div>
			<div class="ferramenta" id="ferramenta-h4" title="Título 4"><h4>Título 4</h4></div>
			<div class="ferramenta" id="ferramenta-h5" title="Título 5"><h5>Título 5</h5></div>
		</div>
		<div class="ferramentas-linha2">
			<div class="ferramentas-linha2-parte1">
				<span class="ferramentas-tituloGrupo">Inserir</span>
				<div class="botao-azul" id="ferramenta-imagem" title="Inserir imagem">&#x1f4f7;</div>
				<div class="botao-azul" id="ferramenta-regua" title="Inserir régua horizontal">&#x1f4cf;</div>
				<div class="botao-azul" id="ferramenta-caractere" title="Inserir caractere especial">&#x2380;</div>
			</div>
			<div class="ferramentas-linha2-parte2">
				<span class="ferramentas-tituloGrupo">Alinhamento</span>
				<div class="ferramentas-grupoAlinhamento">
					<div class="botao-azul alinhar-esquerda" id="ferramenta-esquerda" title="Alinhar à esquerda">&larr;</div>
					<div class="botao-azul alinhar-centro" id="ferramenta-centro" title="Centralizar">&harr;</div>
					<div class="botao-azul alinhar-direita" id="ferramenta-direita" title="Alinhar à direita">&rarr;</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Edição -->
<div class="edicao">
	<div id="edicao" class="edicao-conteudo" contenteditable="true"></div>
</div>

<!-- Índices -->
<div class="indices">
	<div class="painel-titulo">Índices</div>
	<div class="painel-botoes">
		<div id="indices-opcoes" class="minibotao-azul">&#9660;</div>
		<div id="indices-remover" class="minibotao-vermelho">-</div>
		<div id="indices-acrescentar" class="minibotao-verde">+</div>
	</div>
	<div id="indices" class="painel-conteudo">
		<div class="indice1">Primeiro</div>
		<div class="indice1 indice-selecionado">Segundo</div>
		<div class="indice2">2a</div>
		<div class="indice2">2b</div>
		<div class="indice3">2bI</div>
		<div class="indice3">2bII</div>
	</div>
</div>

<!-- Anexos -->
<div class="anexos">
	<div class="painel-titulo">Anexos</div>
	<div class="painel-botoes">
		<div id="anexos-remover" class="minibotao-vermelho">-</div>
		<div id="anexos-acrescentar" class="minibotao-verde">+</div>
	</div>
	<div id="anexos" class="painel-conteudo">
		<div class="anexo">Primeiro</div>
		<div class="anexo anexo-selecionado">Segundo</div>
		<div class="anexo">Terceiro</div>
		<div class="anexo">Quarto</div>
	</div>
</div>

<div id="fundoJanela" style="display:none"></div>

<!-- Janela de abrir -->
<div id="janelaAbrir" class="janela" style="display:none">
	<div class="janela-titulo">Abrir arquivo</div>
	<div class="janela-fechar minibotao-vermelho">&times;</div>
	<div class="janela-barra">
		<div class="janela-lista" id="janelaAbrir-recentes">Recentes</div>
		<div class="janela-lista" id="janelaAbrir-upload">Upload</div>
		<div class="janela-lista" id="janelaAbrir-link">Link</div>
		<div class="janela-lista" id="janelaAbrir-novo">Novo</div>
	</div>
	<div class="janela-painel">
		<div class="janela-painel-conteudo">
			<div id="janelaAbrir-abaRecentes" style="display:none"></div>
			<div id="janelaAbrir-abaUpload" style="display:none">
				<p>Selecione um arquivo *.hp do seu computador</p>
				<input type="file" id="janelaAbrir-upload-arquivo">
				<div class="botao-verde" id="janelaAbrir-upload-abrir">Abrir</div>
			</div>
			<div id="janelaAbrir-abaLink" style="display:none">
				<p>Cole o link compartilhado abaixo</p>
				<input size="40" id="janelaAbrir-link-input"> <div class="botao-verde">Abrir</div>
			</div>
		</div>
	</div>
</div>

<!-- Janela de ajuda -->
<div id="janelaAjuda" class="janela" style="display:none">
	<div class="janela-titulo">Ajuda</div>
	<div class="janela-fechar minibotao-vermelho">&times;</div>
	<div class="janela-barra">
		<div class="janela-lista janela-lista-selecionado">Tópico 1</div>
		<div class="janela-lista">Tópico 2</div>
		<div class="janela-lista">Tópico 3</div>
		<div class="janela-lista">Tópico 4</div>
	</div>
	<div class="janela-painel">
		<div class="janela-painel-conteudo">
			<div id="janelaAjuda-parte1">
				Parte 1
			</div>
			<div id="janelaAjuda-parte2" style="display:none">
				Parte 2
			</div>
			<div id="janelaAjuda-parte3" style="display:none">
				Parte 3
			</div>
			<div id="janelaAjuda-parte4" style="display:none">
				Parte 4
			</div>
		</div>
	</div>
</div>

<!-- Janela de confirma/cancela básica -->
<div id="janelaBasica" class="janelaMenor" style="display:none">
	<div class="janela-titulo" id="janelaBasica-titulo">Título</div>
	<div class="janela-fechar minibotao-vermelho" id="janelaBasica-fechar">&times;</div>
	<div class="janelaBasica-conteudo">
		<div id="janelaBasica-conteudo">Conteúdo</div>
		<div class="janelaBasica-cancelar botao-vermelho" id="janelaBasica-cancelar">Cancelar</div>
		<div class="janelaBasica-confirmar botao-verde" id="janelaBasica-confirmar">Confirmar</div>
	</div>
</div>

<!-- Janela de ajuste da imagem -->
<div id="janelaAjusteImagem" class="janela" style="display:none">
	<div class="janela-titulo">Ajustar imagem</div>
	<div class="janela-fechar minibotao-vermelho">&times;</div>
	<div class="janelaBasica-conteudo">
		Filtro: <select id="janelaAjusteImagem-filtro">
			<option value="basico">Básico</option>
			<option value="areas">Áreas</option>
		</select>
		Ajuste: <input size="5" id="janelaAjusteImagem-ajuste">
		Tamanho: <input size="7" id="janelaAjusteImagem-tamanho">
		<div style="text-align:center;margin:25px">
			<canvas id="janelaAjusteImagem-canvas"></canvas>
		</div>
		<div class="janelaBasica-cancelar botao-vermelho">Cancelar</div>
		<div class="janelaBasica-confirmar botao-verde">Confirmar</div>
	</div>
</div>
</body>
</html>
